# soenneker.utils.nuget

./: CONTRIBUTING.md  README.md  Soenneker.Utils.NuGet.sln  Soenneker.Utils.NuGet.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NuGetUtil.cs  Soenneker.Utils.NuGet.csproj
src/Abstract/: INuGetUtil.cs
src/Registrars/: NuGetUtilRegistrar.cs
src/Responses/: NuGetIndexResponse.cs  NuGetPackageVersionsResponse.cs  NuGetRegistrationResponse.cs  NuGetSearchResponse.cs
src/Responses/Catalog/: NuGetCatalogResponse.cs
src/Responses/Catalog/Partials/: NuGetCatalogContextEntry.cs  NuGetContext.cs  NuGetDependencyGroup.cs  NuGetPackageEntry.cs
src/Responses/Partials/: NuGetAlternatePackageResponse.cs  NuGetContextResponse.cs  NuGetDeprecationResponse.cs  NuGetPackageTypeResponse.cs  NuGetResourceResponse.cs
src/Soenneker.Utils.NuGet/: DependencyPairComparer.cs  NuGetUtil.cs  PackageVersionKeyComparer.cs  Soenneker.Utils.NuGet.csproj
src/Soenneker.Utils.NuGet/Abstract/: INuGetUtil.cs
src/Soenneker.Utils.NuGet/Registrars/: NuGetUtilRegistrar.cs
src/Soenneker.Utils.NuGet/Responses/: NuGetIndexResponse.cs  NuGetPackageVersionsResponse.cs  NuGetRegistrationResponse.cs  NuGetSearchResponse.cs
src/Soenneker.Utils.NuGet/Responses/Catalog/: NuGetCatalogResponse.cs
src/Soenneker.Utils.NuGet/Responses/Catalog/Partials/: NuGetCatalogContextEntry.cs  NuGetContext.cs  NuGetContextMapping.cs  NuGetDependency.cs  NuGetDependencyGroup.cs  NuGetFlexibleBooleanConverter.cs  NuGetPackageEntry.cs  NuGetRepository.cs  NuGetRepositoryConverter.cs
src/Soenneker.Utils.NuGet/Responses/Partials/: NuGetAlternatePackageResponse.cs  NuGetContextEntry.cs  NuGetContextResponse.cs  NuGetDataResponse.cs  NuGetDeprecationResponse.cs  NuGetPackageTypeResponse.cs  NuGetPackageVersionResponse.cs  NuGetResourceResponse.cs
test/: Collection.cs  Fixture.cs  NuGetUtilTests.cs  Soenneker.Utils.NuGet.Tests.csproj
test/Soenneker.Utils.NuGet.Tests/: Fixture.cs  Host.cs  NuGetUtilTests.cs  Soenneker.Utils.NuGet.Tests.csproj
